{
  "name": "albums",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "react": "15.3.1",
    "react-native": "0.33.0"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.1.0"
  },
  "description": "React-Native",
  "main": "index.android.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptamadhur/ReactNativeReduxCasts.git"
  },
  "keywords": [
    "React",
    "React-Native"
  ],
  "author": "Madhur Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guptamadhur/ReactNativeReduxCasts/issues"
  },
  "homepage": "https://github.com/guptamadhur/ReactNativeReduxCasts#readme"
}